<html>
	<head>
		<script src="/htdocs/crypt.js"></script>
		<script>
async function gen_keypair()
{
	let keypair=await crypt.gen_keypair();
	document.getElementById("pubkey").value=keypair.public_key;
	document.getElementById("privkey").value=keypair.private_key;
	console.log('-----BEGIN PUBLIC KEY-----\n'
		+ keypair.public_key + '\n-----END PUBLIC KEY-----');
	console.log('-----BEGIN EC PRIVATE KEY-----'
		+ keypair.private_key + '-\n----END EC PRIVATE KEY-----');

}
async function sign_in_browser()
{
	let text=document.getElementById("text").value;
	let privkey=document.getElementById("privkey").value;
	let sign=await crypt.sign(text, privkey);
	console.log(text, privkey, sign);
	document.getElementById("browser_sig_crypt").value=sign;
}
		</script>
	</head>
	<body>
		<p>
			EC SHA-256 keypair: <button onclick="gen_keypair();"
				>generate</button><br/>

			public key: 
			<textarea id="pubkey" 
				style="height:80; width: 400"></textarea><br/>

			private key:
			<textarea id="privkey"
				style="height: 80; width: 400"></textarea><br/>

			text:
			<textarea id="text"
				style="height: 80; width: 400">some text here</textarea><br/>
		</p>
		<p>
			<button onclick="sign_in_browser();">sign in browser</button>
			<br>
			browser_sig_crypt:
			<textarea id="browser_sig_crypt"
				style="height: 80; width: 400"></textarea><br/>
			<br>
			node_sig_crypt:
			<textarea id="der_sig_crypt"
				style="height: 80; width: 400"></textarea><br/>
			<br>
			browser_sig_raw:
			<textarea id="browser_sig_raw"
				style="height: 80; width: 400"></textarea><br/>
			<br>
			node_sig_raw:
			<textarea id="der_sig_raw"
				style="height: 80; width: 400"></textarea><br/>
		</p>
	</body>
</html>
